<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>Material Colored Tiles and more</ModName>
        <Description>Paints tiles, walls and some other buildings based on material they are built of.</Description>
        <UsePLib>true</UsePLib>
    </PropertyGroup>

    <Import Project="..\Utils\Utils.projitems" Label="Shared" />

</Project>
