<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>Block Decor Effects Behind Walls</ModName>
        <Description>Nullifies decor for buildings covered by backwalls.</Description>
        <UsePLib>true</UsePLib>
    </PropertyGroup>

    <Import Project="..\Utils\Utils.projitems" Label="Shared" />

    <ItemGroup>
      <Compile Remove="BlockDecorBehindWalls_Old.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="BlockDecorBehindWalls_Old.cs" />
    </ItemGroup>

</Project>
