<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>Sealed and Insulated Containers</ModName>
        <Description>Storage buildings that seal and insulate their contents.</Description>
        <UsePLib>true</UsePLib>
    </PropertyGroup>

    <Import Project="..\Utils\Utils.projitems" Label="Shared" />

</Project>
