<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>Creature Motion Sensor</ModName>
        <Description>An automation building that detects critters in configurable range.</Description>
    </PropertyGroup>

    <Import Project="..\Utils\Utils.projitems" Label="Shared" />

</Project>
